DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=shpdb
DB_PORT=5432
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}

FLASK_APP=project/__init__.py
APP_FOLDER=/app
APP_URL=http://localhost:3000
IMPORT_STRING="ogr2ogr -f 'PostgreSQL' PG:'host=db user=${DB_USERNAME} dbname=${DB_NAME} password=${DB_PASSWORD}' -nlt GEOMETRY {}"